# 5020789-JAVA-FSE-SOLUTIONS

Week 1 Algorithms Data Structures/Exercise 1/: Inventory_Management_System.docx
Week 1 Algorithms Data Structures/Exercise 1/Inventory Management System/src/: Product.java
Week 1 Algorithms Data Structures/Exercise 2/: E-commerce_Platform_Search_Function.docx
Week 1 Algorithms Data Structures/Exercise 2/E-commerce Platform Search Function/src/: Product.java
Week 1 Algorithms Data Structures/Exercise 3/: Sorting_Customer_Orders.docx
Week 1 Algorithms Data Structures/Exercise 3/Sorting Customer Orders/src/: BubbleSort.java  Main.java  QuickSort.java
Week 1 Algorithms Data Structures/Exercise 4/: Employee_Management_System.docx
Week 1 Algorithms Data Structures/Exercise 4/Employee Management System/src/: Employee.java
Week 1 Algorithms Data Structures/Exercise 5/: Task_Management_System.docx
Week 1 Algorithms Data Structures/Exercise 5/Task Management System/src/: Task.java  TaskLinkedList.java
Week 1 Algorithms Data Structures/Exercise 6/: Library_Management_System.docx  ~$brary_Management_System.docx
Week 1 Algorithms Data Structures/Exercise 6/Library Management System/src/: Book.java
Week 1 Algorithms Data Structures/Exercise 7/: Financial_Forecasting.docx
Week 1 Algorithms Data Structures/Exercise 7/Financial Forecasting/src/: FinancialForecasting.java
Week 1 Design Patterns and Principles/Exercise 1/SingletonPatternExample/src/: Logger.java  SingletonPatternTest.java
Week 1 Design Patterns and Principles/Exercise 10/MVCPatternExample/src/: MVCPatternExample.java  StudentView.java
Week 1 Design Patterns and Principles/Exercise 11/DependencyInjectionExample/src/: Customer.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week 1 Design Patterns and Principles/Exercise 2/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  Main.java
Week 1 Design Patterns and Principles/Exercise 3/BuilderPatternExample/src/: Computer.java  TestBuilderPattern.java
Week 1 Design Patterns and Principles/Exercise 4/AdapterPatternExample/src/: PayPal.java  PayPalAdapter.java  PaymentTest.java  Stripe.java  StripeAdapter.java
Week 1 Design Patterns and Principles/Exercise 5/DecoratorPatternExample/src/: Main.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week 1 Design Patterns and Principles/Exercise 6/ProxyPatternExample/src/: ProxyImage.java  ProxyPatternDemo.java  RealImage.java
Week 1 Design Patterns and Principles/Exercise 7/ObserverPatternExample/src/: MobileApp.java  ObserverPatternTest.java  Stock.java  StockMarket.java  WebApp.java
Week 1 Design Patterns and Principles/Exercise 8/StrategyPatternExample/src/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java
Week 1 Design Patterns and Principles/Exercise 9/CommandPatternExample/src/: CommandPatternTest.java  RemoteControl.java
Week 2/PL_SQL/: Exercise 1 Control Structures.docx  Exercise 2 Error Handling.docx  Exercise 3 Stored Procedures.docx  Exercise 4 Functions.docx  Exercise 5 Triggers.docx  Exercise 6 Cursors.docx  Exercise 7 Packages.docx
Week 2/Spring Core_Maven/Exercise 1/LibraryManagement/: pom.xml
Week 2/Spring Core_Maven/Exercise 1/LibraryManagement/src/main/resources/: applicationContext.xml
Week 2/Spring Core_Maven/Exercise 3/LibraryManagement/: pom.xml
Week 2/Spring Core_Maven/Exercise 3/LibraryManagement/src/main/resources/: applicationContext.xml
Week 2/Spring Core_Maven/Exercise 6/LibraryManagement/: pom.xml
Week 2/Spring Core_Maven/Exercise 8/LibraryManagement/: pom.xml
Week 2/Spring Core_Maven/Exercise 9/LibraryManagement/src/main/java/com/example/LibraryManagement/: Book.java  BookController.java  BookRepository.java
Week 4 & 5/Exercise 10/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 10/BookstoreAPI/src/main/java/com/example/BookstoreAPI/config/: WebConfig.java
Week 4 & 5/Exercise 10/BookstoreAPI/src/main/java/com/example/BookstoreAPI/model/: Book.java
Week 4 & 5/Exercise 10/BookstoreAPI/src/main/resources/: application.properties
Week 4 & 5/Exercise 11/BookstoreAPI/: SpringBoot3Features.md  pom.xml
Week 4 & 5/Exercise 11/BookstoreAPI/src/main/java/com/example/BookstoreAPI/assembler/: BookResourceAssembler.java
Week 4 & 5/Exercise 12/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 13/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 13/BookstoreAPI/src/main/java/com/example/BookstoreAPI/filter/: JwtRequestFilter.java
Week 4 & 5/Exercise 13/BookstoreAPI/src/main/java/com/example/BookstoreAPI/model/: AuthenticationRequest.java  User.java
Week 4 & 5/Exercise 13/BookstoreAPI/src/main/java/com/example/BookstoreAPI/service/: BookService.java  MyUserDetailsService.java
Week 4 & 5/Exercise 14/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 14/BookstoreAPI/src/main/resources/: application.properties
Week 4 & 5/Exercise 14/BookstoreAPI/src/test/resources/: data.sql
Week 4 & 5/Exercise 15/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 15/BookstoreAPI/src/test/java/com/example/BookstoreAPI/: BookstoreIntegrationTest.java
Week 4 & 5/Exercise 7/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 8/BookstoreAPI/: pom.xml
Week 4 & 5/Exercise 9/BookstoreAPI/: pom.xml
Week3/Exercise 10/EmployeeManagementSystem/src/main/resources/: application.properties
Week3/Exercise 3/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: Department.java  Employee.java
Week3/Exercise 5/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: Department.java  Employee.java
Week3/Exercise 7/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: Department.java
Week3/Exercise 7/EmployeeManagementSystem/src/main/resources/: application.properties
Week3/Exercise 8/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: Employee.java
Week3/Exercise 9/EmployeeManagementSystem/src/main/resources/: application.properties
(+65 files in other folders)
